<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div class="left-box">
        <img src="images/phonebase.png" alt="Picture of two iphones">
      </div>
      <div class="right-box">
        <img class="ig-logo" src="images/logo.png" alt="Instagram logo">
        <p class="text">Sign up to see photos and</p>
        <p class="text">videos from your friends.</p>
        <p class="blue-box"><img class="tiny-fb-logo"src="https://www.criminalthinking.net/wp-content/uploads/2017/06/fb-logo.png" alt="Tiny fb logo">Log In with Facebook</p>
        <p class="text">OR</p>

        <form action="index.html" method="post">
          <input type="text" name="number" value="Mobile Number OR Email"><br>
          <input type="text" name="name" value="Full Name"><br>
          <input type="text" name="username" value="Username"><br>
          <input type="text" name="password" value="Password"><br>
        </form>

        <p class="blue-box">Sign Up</p>
        <p class="text">By signing up you agree to our</p>
        <p class="text">Terms & Privacy Policy.</p>
        <p class="plain-text">Have an account?  <a href="#">Log in</a></p>

        <img class="app-image" src="images/badge-iphone.png" alt="iOS app image">
        <img src="images/badge-android.png" alt="android app image">

      </div>
    </main>
    <footer>
      <ul class="footer-list">
        <li>ABOUT US</li>
        <li>SUPPORT</li>
        <li>BLOG</li>
        <li>PRESS</li>
        <li>API</li>
        <li>JOBS</li>
        <li>PRIVACY</li>
        <li>TERMS</li>
        <li>DIRECTORY</li>
        <li>LANGUAGE</li>
      </ul>
    </footer>
  </body>
</html>
